:root{
    --main-bg-color:#FFFFFF;
    --blue-btn-color:#4276FB;
    --black-btn-color:#1D1D1D;
    --orange-paraph-color: #ff4c13;
    --font-vegan-style:'Vegan Style Personal Use';
}

html body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header-slider{
    width: 100%;
}

ul.slider{
    position: relative;
    width: 100%;
    height: 300px;
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slider li:first-child{
    opacity: 1;
}

.slider li:target{
    opacity: 1;
}

.menu{
    display: flex;
    justify-content: space-around;
    margin: .5rem;
}

.menu li a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: .3rem;
}

aside {
    text-align: center;
    align-items: center;
    font-family: 'Poppins';
}

.aside-tittle {
    font-weight: 32px;
    line-height: 80px;
    letter-spacing: -1px;
}

.aside-section {
    display: flex;
    overflow: auto;
    white-space: nowrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 0px 20px;
}
  
.container {
    padding: 2px 16px;
    font-weight: 16px;
    letter-spacing: -2px;
}

.aside-img {
    border-radius: 1px;
    width: 190px;
    height: 285px;
}

main{
width: 90%;
margin: auto;
text-align: center;
line-height: 150%;
box-sizing: border-box;
display: flex;
flex-flow: column wrap;

}

main h1{
margin: 0;
line-height: 120%;
}

.price{
margin: 0;
padding: 10px;
}

.size{
margin: 0;
text-align: left;
padding-left: 2%;
}

ul{
margin: 0;
padding: 10px;
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
}

.sizes li{
width: 3rem;
height: 3rem;
list-style: none;
border-radius: 50%;
cursor:pointer;
}

.select{
border: 1px solid var(--black-btn-color);
}

button{
width: 90%;
margin: 2%;
padding: 5%;
border-radius: 5%;
align-self: center;
color:var(--main-bg-color)
}
.add{
background: var(--black-btn-color);
}

.buy{
background: var(--blue-btn-color);
}

.description{
width: 90%;
margin: auto;
padding: 20% 0;
text-align: justify;
}

a {    
width: 90%;
margin: auto;
text-align: left;
color:var(--black-btn-color)
}

#footer-container{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer-img{
    height: 212px;
    width: 100vw;
    background-image: url("https://i.ibb.co/XDRmcKH/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-nav{
    height: 215px;
    background-color: var(--black-btn-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-nav p{
    font-family: var(--font-vegan-style);
    color: var(--orange-paraph-color);
    font-size: 28px;
}

.social-media-container{
    display: flex;
}

.social-link{
    display: block;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    margin: 16px;
    border: 1px solid var(--main-bg-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link i{
    color: var(--main-bg-color);
    font-size: 1.5em;
}


@media (min-width: 800px){
    html body{
        width: 90%
        box-sizing: border-box;
    }

    /* FOOTER */
    .footer-img{
        height: 806px;
    }

    .footer-nav{
        height: 320px;
    }

    /* NAV BAR */
    .nav-bar-container{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--main-bg-color);
    }

    .constraint{
        max-width: 90%;
        margin: auto;
    }

    .desktop{
        display: flex;       
    }

    .desktop .copia-container{
        display: flex;
        flex: 1 1 14%;
        
    }

    .desktop .container{
        display: flex;
        flex: 1 1 43%;
    }

    .desktop main{
        flex: 1 1 43%;
    
    }

    .header-slider{
        width: auto;
    }
    
    ul.slider{
        margin-top: 100px;
        position: static;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    
    ul.slider li{
        position: static;
        left: 0;
        top: 0;
        opacity: 1;
      
    }
    
    .slider li img{
        width: 100%;
        height: auto;
    }

    .copia-slider {
        width: 100%;
        margin-top: 100px;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    
    .copia-slider  li img{
        margin: 0;
        width: 100%;     
    }

    header .menu{
        display: none;
    }
    

    aside{
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    

    }


    .prince-logo{
        font-family: var(--font-vegan-style);
        color: var(--orange-paraph-color);
        font-size: 28px;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
    }
}